configuration {
	font: "Cascadia Mono Regular 12";
	show-icons: false;
	// drun-display-format: "{name}";
	fullscreen: false;
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	//window-thumbnail: true;
}

// * {
// 	transparent: #00000000;
// 	background-black: #eceff4d0;
// 	background-white: #81A1C1FF;
// 	background-selected: #d8dee9FF;
// 	foreground: #303141FF;
//     foreground-selected: #303141FF;
// 	background-active: #F2F2F230;
// 	urgent: #E91E6366;
// 	urgent-selected: #E91E6377;
// }

* {
	transparent: #00000000;
	foreground: #F2F2F2;
	background-selected: #84BDD2;
    foreground-selected: #303141;
    foreground-dim: #4c566a;
	background-active: #F2F2F230;
	background-white: #F2F2F211;
	background-black: #303141ee;
	urgent: #E91E6366;
	urgent-selected: #E91E6377;
}

window {
    // background-image: url("/home/magshimim/Desktop/wallpapers/nord-earth_in_space-wallpaper_SMALL.png");
	// transparency: "real";
	transparency: "background";
    transparency: "/home/magshimim/Desktop/wallpapers/nord_truck_wallpaper-SMALL.png";
	// transparency: "/home/magshimim/Desktop/wallpapers/nord-earth_in_space-wallpaper_SMALL.png";
    // transparency: "/home/magshimim/.config/feh/wallpaper.png";
    // transparency: "/home/magshimim/Desktop/test.png";
	background-color: @transparent;
	location: center;
	anchor: center;
	x-offset: 0px;
	height: 900px;
	width: 890px;
	orientation: vertical;
	border-radius: 0px;
}

prompt {
	enabled: false;
}

button {
	action: "ok";
	// str: "FOOBAR ";
	font: "Cascadia Mono Regular 12";
	expand: false;
	text-color: #ff000000;
	background-color: @transparent;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "Cascadia Mono Regular 12";
	background-color: @transparent;
	text-color: @foreground-selected;
	expand: true;
	vertical-align: 0.5;
	// horizontal-align: 0.5;
	placeholder: "Type to search...";
	placeholder-color: @foreground-dim;
	blink: true;
}

case-indicator {
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @transparent;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-selected;
	text-color: @foreground-selected;
	expand: false;
	//border-radius: 24px;
	// margin: 0px 225px 0px 225px;
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: @transparent;
	columns: 1;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @background-black;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 40px 25px 25px 25px;
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: horizontal;
	// border-radius: 6px
	padding: 5px 10px 5px 10px;
}

element-icon {
	// size: 36px;
	// border: 0;
	background-color: inherit;
}

element-text {
	// expand: true;
	// horizontal-align: 0;
	// vertical-align: 0.5;
	// margin: 0 5px 0 5px;
	background-color: transparent;
	text-color: inherit;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	//  border-radius: 9px;
}

element normal.active,
element alternate.active {
	// background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground-selected;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}
