;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${env:_POLYBAR_BACKGROUND_COLOR}
foreground = ${env:_POLYBAR_FOREGROUND_COLOR}
primary = ${env:_POLYBAR_PRIMARY_COLOR}
secondary = ${env:_POLYBAR_SECONDARY_COLOR}
disabled = ${env:_POLYBAR_DISABLED_COLOR}

[bar/example]
width = 100%

height = ${env:_POLYBAR_HEIGHT}
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.primary}

bottom = false

font-0 = ${env:_POLYBAR_FONT}

modules-left = dskmgr
modules-center = xwindow
modules-right = pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/dskmgr]
type = custom/script  
exec = "~/.config/polybar/dskmgr-module"
tail = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
