backend = "glx";

opacity-rule = [ ];

corner-radius = 15;
round-borders = 1;
rounded-corners-exclude = [
   "widthb > 1919",
   "class_g = 'Rofi'"
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
];


# # Add dual-kawase blur
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-kern = "3x3box";
# blur-method = "dual_kawase";
# blur-strength = 8;
# blur-background-exclude = [
#    "name = 'Peek'",
#    "name = 'lemonbar'",
#    "class_g = 'firefox' && argb",
#    "class_g = 'Firefox' && argb"
# #    "class_g = 'XAVA'",
# #    "class_g = 'lattedock'",
# #    "class_g = 'latte-dock'"
# ];


# shadow = true;
# shadow-radius = 12;
# shadow-opacity = 0.25;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-exclude = [
#     "class_g = 'XAVA'"
# ];


fading = false;
# fade-in-step = 0.16;
# fade-out-step = 0.16;
# fade-exclude = [ ];
